<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="CSS/Sajt3.css" rel="stylesheet" type="text/css" />
   <%-- <link href="CSS/Sajt2.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 100%;
            text-align:left;
        }
        .style2
        {
            width: 223px;
        }
        .style3
        {
            width: 208px;
        }
    </style>
</head>
<body id="body">
    <form id="form1" runat="server">
    <div id="masthead">
    
        <table class="style1">
            <tr>
                <td rowspan="3">
                    <asp:Image ID="Image1" runat="server" Height="100px" 
                        ImageUrl="~/Slike/LogoIF160x75.png" />
                </td>
                <td rowspan="3" class="style3">
                    &nbsp;</td>
                <td>
                    
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    Ulogovani ste kao :
                    <asp:LoginName ID="LoginName1" runat="server" />
                    </td>
            </tr>
            <tr>
                <td>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Prijavite se" 
                        LogoutText="Odjavite se" onloggingout="LoginStatus1_LoggingOut1" 
                            Font-Bold="True" Font-Size="Medium" onloggedout="LoginStatus1_LoggedOut" />

                </td>
            </tr>
            <tr>
            <td colspan="3">
                

                &nbsp;</td>
            </tr>
        </table>
    
    </div>

    <div id="navigacija">
    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" 
                    ForeColor="#284E98" Orientation="Horizontal" 
            StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem Text="Početna  |" Value="Stavka1" NavigateUrl="~/Pocetna.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="O Nama  |" Value="Stavka2" NavigateUrl="~/ONama.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Kontakt.aspx" Text="Kontakt |" Value="Kontakt |">
                        </asp:MenuItem>
                        <asp:MenuItem Text="OnLine kupovina  |" Value="Stavka3" 
                            NavigateUrl="~/Korpa.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Logovanje  |" Value="Stavka4" 
                            NavigateUrl="~/Logovanje.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Novi Nalog  |" Value="Novi Nalog  |" 
                            NavigateUrl="~/PrijavaKupaca.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text=" " Value="Stavka5" Enabled="False">
                             
                            <asp:MenuItem NavigateUrl="~/AzuriranjeKategorija.aspx" Text="Kategorije" 
                                Value="Stavka52"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AzuriranjePoreskihStopa.aspx" Text="PoreskeStope" 
                                Value="Stavka51"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AzuriranjeProizvoda.aspx" Text="Proizvodi" 
                                Value="Stavka53"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AzuriranjeKurirskeSluzbe.aspx" 
                                Text="KurirskaSluzba" Value="Stavka54"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AzuriranjeTipKorisnika.aspx" Text="TipKorisnika" 
                                Value="Stavka55"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PregledPorudzbina.aspx" Text="Porudzbine" 
                                Value="Porudzbine"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>    
        <asp:Menu ID="Menu2" runat="server"  Orientation="Horizontal" Visible="false">
            <Items>
                <asp:MenuItem Text="Ažuriranje" Value="Azuriranje">
                    <asp:MenuItem NavigateUrl="~/AzuriranjeKategorija.aspx" Text="Kategorija" 
                        Value="Kategorija"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AzuriranjeKurirskeSluzbe.aspx" 
                        Text="KurirskaSluzba" Value="KurirskaSluzba"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AzuriranjePoreskihStopa.aspx" Text="PoreskeStope" 
                        Value="PoreskeStope"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AzuriranjeProizvoda.aspx" Text="Proizvodi" 
                        Value="Proizvodi"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/PregledPorudzbina.aspx" Text="Pregled Porudzbina" 
                        Value="Pregled Porudzbina"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>
&nbsp;</div>

    <div id="sadrzaj">
    <table class="style1">
    
                <tr>
                    <td rowspan="2" class="style2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td>
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
                 </asp:ContentPlaceHolder>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                 <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">  
                 </asp:ContentPlaceHolder>
                        &nbsp;</td>
                </tr>
            </table>
        
    </div>

    <div id="footer">
    <p>
        <b><i>Copyright © 2011 MikroPOS. Sva prava zadrzana.</i></b>&nbsp;
        </p>
        <p>tel. +381 65 3750 274; e-mail: 
            <asp:HyperLink ID="HyperLink1" runat="server" Font-Size="Small" 
                ForeColor="Blue" NavigateUrl="office@mikropos.rs">office@mikropos.rs</asp:HyperLink>  
        </p>
        <p>
            <asp:Image ID="Image2" runat="server" Height="50px" 
                ImageUrl="~/Slike/logoMPOS.JPG" />
        </p>
    </div>
    </form>
</body>
</html>
